<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Message Subject or Title</title>
  <style type="text/css">
    /* Email Client Bug Fixes */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%; /* Forces Outlook.com to display normal line spacing*/
    }
    body, table, td, p, a, li, blockquote {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents from changing default font sizes. */
    body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    table{border-collapse:collapse !important;}
    table td {border-collapse:collapse;} /*Outlook 07, 10, and Gmail td padding issue.*/
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}

    /* Defaults */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    body, #bodyTable{ background-color:#f2f2f0; }
    #bodyCell{padding:20px;}
    #container { width: 600px; background-color: #ffffff; }

    /* Mobile Styles */
    @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
      body{width:100% !important; min-width:100% !important;}
      #bodyCell{padding:10px !important;}
      #container { max-width:600px !important; width:100% !important;}
      .column { display:block !important; width:100% !important; }
    }
  </style>
</head>
<body> 
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> 
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" id="container" width="600">
              <!-- begin template-->
            </table>
          </td>
        </tr>
      </table>
  </center>
</body>
</html>
